TITLE

*Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
#define sigma 0.5
*Radius of the target in beam sizes
#define nsigma 3
*Azimuthal and polar angle of the target in the vessel
#define angle_tar 0
#define phi_tar 0
#define t_d_x 0
#define t_d_y 0
#define t_d_y1 0
*
*Size of the target: length ending position and starting position
!@what.1=80
#define tarlen 80
!@what.1=120
#define endtar 120
!@what.1=endtar - tarlen
#define startar 40
*
* Size and position of the vessel in the geometry
!@what.1=14.5
#define lihe 14.5
!@what.1=15
#define inves 15
!@what.1=16.5
#define cool 16.5
!@what.1=17
#define outves 17
#define winth 0.025
#define wtdist 4.75
!@what.1=startar-5
#define vessel_z_start 35
* @@@@@@@@@@@@@@@@@@@@@@@@@@@
* @@@ Beam settings       @@@
* @@@@@@@@@@@@@@@@@@@@@@@@@@@
*
* sigma to FWHM: FWHM=2sqrt(2ln2) sigma
* sigma = 1 mm
* FWHM = 2.35482 mm
*
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
!@what.4=-sigma*fwhm
!@what.5=-sigma*fwhm
BEAM            -5.0       0.0       0.0  -1.17741  -1.17741       1.0PROTON
BEAMPOS          0.0       0.0        40
*
*
*
* @@@@@@@@@@@@@@@@@@@@@@@@@@@
* @@@ Physics settings    @@@
* @@@@@@@@@@@@@@@@@@@@@@@@@@@
*
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
DEFAULTS                                                              PRECISIO
* Heavy fragments evaporation
PHYSICS          3.0                                                  EVAPORAT
* Coalescence actvivated
PHYSICS            1                                                  COALESCE
* Ion transport activated
IONTRANS    HEAVYION
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....
*
* @@@@@@@@@@@@@@@@@@@@@@@@@@@
* @@@ Transport settings  @@@
* @@@@@@@@@@@@@@@@@@@@@@@@@@@
EMFCUT        -0.001    3.0E-4         1  BLCKHOLE  @LASTMAT       1.0PROD-CUT
EMFCUT        -0.001    3.0E-4        0.   BLKBODY  @LASTREG
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
DELTARAY       0.001                      BLCKHOLE  @LASTMAT
* Rotation of the target.
* angle_tar is the polar angle of rotation
* phi_tar is the azimuthal angle of rotation
*1) Bring it back to center
!@what.6=-tarlen/2
ROT-DEFI                     0         0         0         0       -40tar_t
*2) Rotate it
ROT-DEFI            $angle_tar         0         0         0         0tar_t
ROT-DEFI                     0  $phi_tar         0         0         0tar_t
*3) Put it in position
!@what.6=tarlen/2+startar
ROT-DEFI                     0         0         0         0        80tar_t
ROT-DEFI                     0         0    $t_d_x    $t_d_y         0target
GEOBEGIN                                                              COMBNAME
    0    0          
*Black body
SPH blkbody    0.0 0.0 0.0 100000.0
*Void sphere
SPH void       0.0 0.0 0.0 10000.0
* The vessel is placed at 0 cm, to be translated in position
$start_transform tar_t
!@what.7=nsigma*sigma
RCC target     0. 0. 0 0. 0. $tarlen 1.5
!@what.3=nsigma*sigma
ZCC t_cyl      0.0 0.0 1.5
XYP t_beg      0
XYP t_end      $tarlen
XYP sup1u      0
XYP sup1d      0.6
!@what.1=tarlen / 2 - 0.3
XYP sup2u      39.7
!@what.1=tarlen / 2 + 0.3
XYP sup2d      40.3
!@what.1=tarlen  - 0.6
XYP sup3u      79.4
XYP sup3d      $tarlen
!@what.1=tarlen + 0.6
XYP sup_back   80.6
ZCC sup_cbac   0.0 0.0 1.7
YZP sup_pl     -2
YZP sup_pr     2
$end_transform
$start_translat 0.0 0.0 $vessel_z_start
RCC vessel     0. 0. 0. 0. 0. 90.0 $outves
ZCC heliout    0. 0. $lihe
ZCC inves      0. 0. $inves
ZCC cooling    0. 0. $cool
ZCC outves     0. 0. $outves
XYP wside_pb   1.
XYP wside_pe   89.5
ZCC inwin      0 0 6
!@what.1=(1-winth)/2 - 0.05
XYP w_thin1u   0.4375
!@what.1=(1+winth)/2 - 0.05
XYP w_thin1d   0.46249999999999997
!@what.1=(1-winth)/2 + 0.05
XYP w_thin2u   0.5375
!@what.1=(1+winth)/2 + 0.05
XYP w_thin2d   0.5625
$end_translat
END
*Black hole
BLKBODY      5 +blkbody -void
VOID         5 +void -vessel
* Regions of the vessel
TARGET       5 +t_cyl -t_beg +t_end
VACWIN       5 +vessel +inwin +w_thin1u
HELI         5 +vessel +heliout +wside_pe -wside_pb -sup_pr
               | +vessel +heliout +wside_pe +sup_pl -wside_pb
               | vessel +heliout +sup1u -wside_pb -t_cyl
               | vessel +heliout +sup1u +t_beg -wside_pb
               | +vessel +heliout +sup2u -target -sup1d
               | vessel +heliout +sup3u -target -sup2d -sup_cbac
               | vessel +heliout +sup3u -sup2d -sup_back
               | vessel +heliout +sup3u +t_end -target -sup2d
               | +vessel +heliout +wside_pe -sup3d -sup_cbac
               | +vessel +heliout +wside_pe -sup_back -sup3d
               | +vessel +inwin +wside_pb -w_thin2d
HELI_WT      5 +inwin -w_thin1d +w_thin2u
COOL         5 +vessel +cooling -inves -wside_pb +wside_pe
!@alpha=90
INVES        5 +vessel +inves -heliout -wside_pb +wside_pe
!@alpha=90
OUTVES       5 +vessel +outves -cooling -wside_pb +wside_pe
!@alpha=90
WIND_UP      5 +vessel +wside_pb -inwin
!@alpha=80
WINS_DW      5 +vessel -wside_pe
!@alpha=70
WIN_T1       5 +vessel +inwin +w_thin1d -w_thin1u
!@alpha=70
WIN_T2       5 +vessel +inwin +w_thin2d -w_thin2u
SUP1         5 vessel +heliout +sup1d +sup_pr -t_cyl -sup1u -sup_pl
               | vessel +heliout +t_beg +sup1d +sup_pr -sup1u -sup_pl
SUP2         5 vessel +heliout +sup2d +sup_pr -t_cyl -sup2u -sup_pl
SUP3         5 +vessel +heliout +sup3d +sup_pr -sup3u -sup_pl -sup_cbac
               | +vessel +heliout +sup3d +sup_pr +t_end -sup3u -sup_pl -t_cyl
               | +vessel +heliout +sup3d +sup_pr -sup3u -sup_pl -sup_back
SUPCUPD      5 +vessel +sup_cbac -t_end +sup_back
END
GEOEND
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA      VACUUM      VOID
MATERIAL           6                 1.7                              GRAPHITE
MAT-PROP                            78.0  GRAPHITE
MAT-PROP        31.0                      GRAPHITE                    DPA-ENER
STERNHEI       3.155     0.048    2.5387   0.20762    2.9532      0.14GRAPHITE
LOW-MAT     GRAPHITE         6        -3       296                    CARBON
ASSIGNMA      VACUUM    VACWIN                             1
ASSIGNMA    GRAPHITE    TARGET                             1
ASSIGNMA      HELIUM      HELI      COOL                   1
ASSIGNMA    TITANIUM     INVES   WINS_DW                   1
ASSIGNMA    BERYLLIU    WIN_T1    WIN_T2                   1
ASSIGNMA    GRAPHITE      SUP1   SUPCUPD                   1
MGNCREAT         100                                                  TAP
MGNCREAT                                        20       100           &
MGNCREAT         0.0      -200                  80      1750           &&
MGNFIELD           1                        TARGET  @LASTREG          TAP
MGNDATA    3.705E-06 1.356E+00-3.415E-02 1.355E+00-6.817E-02 1.351E+00TAP
MGNDATA   -1.019E-01 1.346E+00-1.352E-01 1.338E+00-1.680E-01 1.328E+00 &
MGNDATA   -2.001E-01 1.315E+00-2.314E-01 1.301E+00-2.618E-01 1.285E+00 &&
MGNDATA   -2.911E-01 1.267E+00-3.194E-01 1.247E+00-3.463E-01 1.225E+00 &&
MGNDATA   -3.720E-01 1.202E+00-3.963E-01 1.177E+00-4.191E-01 1.151E+00 &&
MGNDATA   -4.404E-01 1.123E+00-4.601E-01 1.095E+00-4.782E-01 1.066E+00 &&
MGNDATA   -4.947E-01 1.036E+00-5.096E-01 1.005E+00 3.779E-06 1.733E+00 &&
MGNDATA   -4.722E-02 1.731E+00-9.422E-02 1.726E+00-1.408E-01 1.718E+00 &&
MGNDATA   -1.868E-01 1.706E+00-2.319E-01 1.691E+00-2.760E-01 1.673E+00 &&
MGNDATA   -3.188E-01 1.652E+00-3.603E-01 1.628E+00-4.001E-01 1.602E+00 &&
MGNDATA   -4.382E-01 1.572E+00-4.744E-01 1.540E+00-5.086E-01 1.506E+00 &&
MGNDATA   -5.406E-01 1.470E+00-5.704E-01 1.432E+00-5.978E-01 1.392E+00 &&
MGNDATA   -6.229E-01 1.351E+00-6.454E-01 1.309E+00-6.655E-01 1.266E+00 &&
MGNDATA   -6.832E-01 1.222E+00 3.856E-06 2.260E+00-6.655E-02 2.257E+00 &&
MGNDATA   -1.328E-01 2.250E+00-1.984E-01 2.237E+00-2.630E-01 2.220E+00 &&
MGNDATA   -3.264E-01 2.198E+00-3.883E-01 2.171E+00-4.483E-01 2.140E+00 &&
MGNDATA   -5.061E-01 2.104E+00-5.615E-01 2.064E+00-6.141E-01 2.020E+00 &&
MGNDATA   -6.639E-01 1.973E+00-7.104E-01 1.922E+00-7.536E-01 1.868E+00 &&
MGNDATA   -7.932E-01 1.812E+00-8.292E-01 1.753E+00-8.613E-01 1.692E+00 &&
MGNDATA   -8.896E-01 1.629E+00-9.139E-01 1.565E+00-9.344E-01 1.501E+00 &&
MGNDATA    3.935E-06 3.008E+00-9.517E-02 3.005E+00-1.899E-01 2.994E+00 &&
MGNDATA   -2.838E-01 2.975E+00-3.763E-01 2.950E+00-4.671E-01 2.917E+00 &&
MGNDATA   -5.556E-01 2.877E+00-6.414E-01 2.830E+00-7.241E-01 2.777E+00 &&
MGNDATA   -8.031E-01 2.717E+00-8.781E-01 2.651E+00-9.485E-01 2.580E+00 &&
MGNDATA   -1.014E+00 2.503E+00-1.074E+00 2.421E+00-1.129E+00 2.335E+00 &&
MGNDATA   -1.177E+00 2.246E+00-1.219E+00 2.153E+00-1.255E+00 2.058E+00 &&
MGNDATA   -1.285E+00 1.962E+00-1.308E+00 1.864E+00 4.015E-06 4.081E+00 &&
MGNDATA   -1.364E-01 4.076E+00-2.723E-01 4.061E+00-4.073E-01 4.035E+00 &&
MGNDATA   -5.407E-01 3.999E+00-6.721E-01 3.952E+00-8.009E-01 3.895E+00 &&
MGNDATA   -9.263E-01 3.828E+00-1.048E+00 3.750E+00-1.164E+00 3.662E+00 &&
MGNDATA   -1.275E+00 3.564E+00-1.379E+00 3.456E+00-1.476E+00 3.340E+00 &&
MGNDATA   -1.565E+00 3.214E+00-1.644E+00 3.081E+00-1.713E+00 2.942E+00 &&
MGNDATA   -1.772E+00 2.797E+00-1.820E+00 2.648E+00-1.856E+00 2.497E+00 &&
MGNDATA   -1.881E+00 2.344E+00 4.098E-06 5.604E+00-1.907E-01 5.598E+00 &&
MGNDATA   -3.813E-01 5.579E+00-5.715E-01 5.547E+00-7.612E-01 5.502E+00 &&
MGNDATA   -9.499E-01 5.443E+00-1.137E+00 5.370E+00-1.323E+00 5.283E+00 &&
MGNDATA   -1.505E+00 5.179E+00-1.683E+00 5.059E+00-1.856E+00 4.922E+00 &&
MGNDATA   -2.021E+00 4.767E+00-2.177E+00 4.595E+00-2.321E+00 4.405E+00 &&
MGNDATA   -2.450E+00 4.198E+00-2.563E+00 3.977E+00-2.656E+00 3.743E+00 &&
MGNDATA   -2.728E+00 3.499E+00-2.779E+00 3.248E+00-2.806E+00 2.995E+00 &&
MGNDATA    4.184E-06 7.660E+00-2.475E-01 7.655E+00-4.959E-01 7.639E+00 &&
MGNDATA   -7.460E-01 7.612E+00-9.988E-01 7.573E+00-1.255E+00 7.521E+00 &&
MGNDATA   -1.516E+00 7.454E+00-1.781E+00 7.371E+00-2.052E+00 7.269E+00 &&
MGNDATA   -2.329E+00 7.145E+00-2.610E+00 6.994E+00-2.893E+00 6.811E+00 &&
MGNDATA   -3.176E+00 6.591E+00-3.452E+00 6.329E+00-3.711E+00 6.021E+00 &&
MGNDATA   -3.943E+00 5.667E+00-4.138E+00 5.272E+00-4.285E+00 4.843E+00 &&
MGNDATA   -4.381E+00 4.392E+00-4.421E+00 3.928E+00 4.271E-06 1.015E+01 &&
MGNDATA   -2.784E-01 1.015E+01-5.587E-01 1.015E+01-8.427E-01 1.014E+01 &&
MGNDATA   -1.132E+00 1.014E+01-1.430E+00 1.013E+01-1.739E+00 1.012E+01 &&
MGNDATA   -2.062E+00 1.011E+01-2.403E+00 1.009E+01-2.769E+00 1.007E+01 &&
MGNDATA   -3.166E+00 1.004E+01-3.606E+00 1.001E+01-4.110E+00 9.953E+00 &&
MGNDATA   -4.713E+00 9.869E+00-5.491E+00 9.678E+00-6.358E+00 9.082E+00 &&
MGNDATA   -6.935E+00 8.223E+00-7.294E+00 7.309E+00-7.501E+00 6.376E+00 &&
MGNDATA   -7.581E+00 5.437E+00 4.361E-06 1.271E+01-2.607E-01 1.271E+01 &&
MGNDATA   -5.226E-01 1.273E+01-7.868E-01 1.275E+01-1.055E+00 1.278E+01 &&
MGNDATA   -1.327E+00 1.282E+01-1.606E+00 1.288E+01-1.892E+00 1.295E+01 &&
MGNDATA   -2.187E+00 1.303E+01-2.492E+00 1.314E+01-2.806E+00 1.327E+01 &&
MGNDATA   -3.130E+00 1.344E+01-3.461E+00 1.365E+01-3.790E+00 1.391E+01 &&
MGNDATA   -4.107E+00 1.422E+01-4.395E+00 1.324E+01-4.638E+00 1.169E+01 &&
MGNDATA   -4.821E+00 1.007E+01-4.939E+00 8.591E+00-4.989E+00 7.124E+00 &&
MGNDATA    4.454E-06 1.492E+01-2.098E-01 1.493E+01-4.197E-01 1.495E+01 &&
MGNDATA   -6.296E-01 1.498E+01-8.396E-01 1.502E+01-1.049E+00 1.508E+01 &&
MGNDATA   -1.259E+00 1.515E+01-1.467E+00 1.523E+01-1.674E+00 1.534E+01 &&
MGNDATA   -1.877E+00 1.546E+01-2.076E+00 1.559E+01-2.269E+00 1.575E+01 &&
MGNDATA   -2.452E+00 1.593E+01-2.624E+00 1.612E+01-2.780E+00 1.634E+01 &&
MGNDATA   -2.917E+00 1.521E+01-3.032E+00 1.347E+01-3.122E+00 1.164E+01 &&
MGNDATA   -3.186E+00 9.913E+00-3.221E+00 8.192E+00 4.549E-06 1.663E+01 &&
MGNDATA   -1.556E-01 1.663E+01-3.107E-01 1.665E+01-4.651E-01 1.667E+01 &&
MGNDATA   -6.183E-01 1.671E+01-7.698E-01 1.676E+01-9.190E-01 1.682E+01 &&
MGNDATA   -1.065E+00 1.689E+01-1.208E+00 1.697E+01-1.347E+00 1.706E+01 &&
MGNDATA   -1.480E+00 1.717E+01-1.607E+00 1.728E+01-1.727E+00 1.740E+01 &&
MGNDATA   -1.838E+00 1.753E+01-1.941E+00 1.767E+01-2.033E+00 1.645E+01 &&
MGNDATA   -2.114E+00 1.461E+01-2.184E+00 1.267E+01-2.242E+00 1.084E+01 &&
MGNDATA   -2.287E+00 8.996E+00 4.647E-06 1.787E+01-1.114E-01 1.787E+01 &&
MGNDATA   -2.224E-01 1.788E+01-3.326E-01 1.790E+01-4.418E-01 1.793E+01 &&
MGNDATA   -5.495E-01 1.797E+01-6.553E-01 1.801E+01-7.589E-01 1.807E+01 &&
MGNDATA   -8.599E-01 1.813E+01-9.578E-01 1.819E+01-1.052E+00 1.827E+01 &&
MGNDATA   -1.143E+00 1.835E+01-1.230E+00 1.843E+01-1.312E+00 1.853E+01 &&
MGNDATA   -1.391E+00 1.862E+01-1.466E+00 1.736E+01-1.537E+00 1.548E+01 &&
MGNDATA   -1.604E+00 1.349E+01-1.667E+00 1.161E+01-1.728E+00 9.724E+00 &&
MGNDATA    4.748E-06 1.874E+01-7.755E-02 1.875E+01-1.549E-01 1.876E+01 &&
MGNDATA   -2.317E-01 1.877E+01-3.078E-01 1.879E+01-3.829E-01 1.882E+01 &&
MGNDATA   -4.568E-01 1.886E+01-5.292E-01 1.890E+01-6.000E-01 1.894E+01 &&
MGNDATA   -6.689E-01 1.899E+01-7.358E-01 1.905E+01-8.005E-01 1.911E+01 &&
MGNDATA   -8.629E-01 1.918E+01-9.228E-01 1.925E+01-9.804E-01 1.933E+01 &&
MGNDATA   -1.035E+00 1.804E+01-1.088E+00 1.606E+01-1.138E+00 1.421E+01 &&
MGNDATA   -1.186E+00 1.224E+01-1.231E+00 1.040E+01 4.852E-06 1.934E+01 &&
MGNDATA   -5.097E-02 1.934E+01-1.018E-01 1.935E+01-1.524E-01 1.936E+01 &&
MGNDATA   -2.025E-01 1.938E+01-2.521E-01 1.940E+01-3.009E-01 1.943E+01 &&
MGNDATA   -3.489E-01 1.946E+01-3.960E-01 1.950E+01-4.418E-01 1.954E+01 &&
MGNDATA   -4.864E-01 1.959E+01-5.295E-01 1.964E+01-5.709E-01 1.969E+01 &&
MGNDATA   -6.106E-01 1.975E+01-6.481E-01 1.981E+01-6.835E-01 1.851E+01 &&
MGNDATA   -7.164E-01 1.652E+01-7.465E-01 1.464E+01-7.737E-01 1.266E+01 &&
MGNDATA   -7.975E-01 1.079E+01 4.959E-06 1.971E+01-2.845E-02 1.971E+01 &&
MGNDATA   -5.687E-02 1.972E+01-8.523E-02 1.973E+01-1.135E-01 1.975E+01 &&
MGNDATA   -1.417E-01 1.977E+01-1.696E-01 1.979E+01-1.974E-01 1.982E+01 &&
MGNDATA   -2.250E-01 1.985E+01-2.523E-01 1.989E+01-2.791E-01 1.993E+01 &&
MGNDATA   -3.055E-01 1.997E+01-3.312E-01 2.002E+01-3.559E-01 2.007E+01 &&
MGNDATA   -3.793E-01 2.012E+01-4.010E-01 1.880E+01-4.207E-01 1.679E+01 &&
MGNDATA   -4.381E-01 1.491E+01-4.527E-01 1.290E+01-4.645E-01 1.102E+01 &&
MGNDATA    5.069E-06 1.988E+01-6.838E-03 1.988E+01-1.375E-02 1.989E+01 &&
MGNDATA   -2.080E-02 1.990E+01-2.806E-02 1.991E+01-3.563E-02 1.994E+01 &&
MGNDATA   -4.361E-02 1.996E+01-5.214E-02 1.999E+01-6.138E-02 2.003E+01 &&
MGNDATA   -7.155E-02 2.006E+01-8.293E-02 2.011E+01-9.593E-02 2.015E+01 &&
MGNDATA   -1.111E-01 2.020E+01-1.294E-01 2.025E+01-1.513E-01 2.030E+01 &&
MGNDATA   -1.741E-01 1.897E+01-1.917E-01 1.696E+01-2.038E-01 1.505E+01 &&
MGNDATA   -2.116E-01 1.303E+01-2.159E-01 1.113E+01 5.182E-06 1.983E+01 &&
MGNDATA    1.648E-02 1.984E+01 3.289E-02 1.984E+01 4.913E-02 1.986E+01 &&
MGNDATA    6.513E-02 1.988E+01 8.078E-02 1.990E+01 9.597E-02 1.993E+01 &&
MGNDATA    1.106E-01 1.996E+01 1.244E-01 2.000E+01 1.374E-01 2.005E+01 &&
MGNDATA    1.492E-01 2.010E+01 1.599E-01 2.016E+01 1.691E-01 2.022E+01 &&
MGNDATA    1.771E-01 2.029E+01 1.840E-01 2.037E+01 1.903E-01 1.903E+01 &&
MGNDATA    1.967E-01 1.699E+01 2.035E-01 1.507E+01 2.106E-01 1.304E+01 &&
MGNDATA    2.179E-01 1.113E+01 5.299E-06 1.956E+01 4.180E-02 1.956E+01 &&
MGNDATA    8.361E-02 1.957E+01 1.254E-01 1.959E+01 1.673E-01 1.961E+01 &&
MGNDATA    2.091E-01 1.963E+01 2.510E-01 1.966E+01 2.928E-01 1.970E+01 &&
MGNDATA    3.345E-01 1.974E+01 3.761E-01 1.979E+01 4.173E-01 1.985E+01 &&
MGNDATA    4.581E-01 1.991E+01 4.983E-01 1.998E+01 5.376E-01 2.006E+01 &&
MGNDATA    5.758E-01 2.014E+01 6.125E-01 1.881E+01 6.473E-01 1.677E+01 &&
MGNDATA    6.797E-01 1.487E+01 7.089E-01 1.284E+01 7.344E-01 1.095E+01 &&
MGNDATA    5.419E-06 1.905E+01 6.657E-02 1.905E+01 1.333E-01 1.906E+01 &&
MGNDATA    2.004E-01 1.907E+01 2.680E-01 1.909E+01 3.364E-01 1.911E+01 &&
MGNDATA    4.056E-01 1.914E+01 4.758E-01 1.918E+01 5.473E-01 1.922E+01 &&
MGNDATA    6.200E-01 1.926E+01 6.941E-01 1.932E+01 7.695E-01 1.938E+01 &&
MGNDATA    8.460E-01 1.945E+01 9.233E-01 1.953E+01 1.001E+00 1.961E+01 &&
MGNDATA    1.078E+00 1.829E+01 1.154E+00 1.627E+01 1.228E+00 1.437E+01 &&
MGNDATA    1.299E+00 1.237E+01 1.365E+00 1.051E+01 5.543E-06 1.833E+01 &&
MGNDATA    8.621E-02 1.833E+01 1.727E-01 1.834E+01 2.599E-01 1.835E+01 &&
MGNDATA    3.480E-01 1.836E+01 4.376E-01 1.837E+01 5.289E-01 1.839E+01 &&
MGNDATA    6.226E-01 1.841E+01 7.191E-01 1.844E+01 8.193E-01 1.847E+01 &&
MGNDATA    9.240E-01 1.850E+01 1.035E+00 1.854E+01 1.153E+00 1.859E+01 &&
MGNDATA    1.280E+00 1.865E+01 1.416E+00 1.872E+01 1.555E+00 1.739E+01 &&
MGNDATA    1.691E+00 1.536E+01 1.826E+00 1.346E+01 1.966E+00 1.146E+01 &&
MGNDATA    2.116E+00 9.580E+00 5.670E-06 1.747E+01 9.717E-02 1.747E+01 &&
MGNDATA    1.946E-01 1.747E+01 2.925E-01 1.747E+01 3.911E-01 1.748E+01 &&
MGNDATA    4.908E-01 1.749E+01 5.917E-01 1.749E+01 6.943E-01 1.750E+01 &&
MGNDATA    7.988E-01 1.751E+01 9.056E-01 1.751E+01 1.015E+00 1.752E+01 &&
MGNDATA    1.127E+00 1.752E+01 1.243E+00 1.752E+01 1.361E+00 1.752E+01 &&
MGNDATA    1.482E+00 1.751E+01 1.603E+00 1.616E+01 1.723E+00 1.431E+01 &&
MGNDATA    1.842E+00 1.229E+01 1.961E+00 1.025E+01 2.079E+00 8.201E+00 &&
MGNDATA    5.802E-06 1.654E+01 1.013E-01 1.654E+01 2.027E-01 1.654E+01 &&
MGNDATA    3.042E-01 1.654E+01 4.059E-01 1.654E+01 5.078E-01 1.654E+01 &&
MGNDATA    6.099E-01 1.654E+01 7.122E-01 1.655E+01 8.145E-01 1.655E+01 &&
MGNDATA    9.167E-01 1.655E+01 1.018E+00 1.655E+01 1.119E+00 1.655E+01 &&
MGNDATA    1.219E+00 1.655E+01 1.316E+00 1.654E+01 1.410E+00 1.654E+01 &&
MGNDATA    1.500E+00 1.520E+01 1.585E+00 1.337E+01 1.663E+00 1.137E+01 &&
MGNDATA    1.732E+00 9.369E+00 1.791E+00 7.358E+00 5.937E-06 1.558E+01 &&
MGNDATA    1.029E-01 1.558E+01 2.059E-01 1.558E+01 3.090E-01 1.558E+01 &&
MGNDATA    4.122E-01 1.558E+01 5.155E-01 1.558E+01 6.190E-01 1.558E+01 &&
MGNDATA    7.225E-01 1.559E+01 8.261E-01 1.559E+01 9.296E-01 1.559E+01 &&
MGNDATA    1.033E+00 1.560E+01 1.135E+00 1.561E+01 1.236E+00 1.561E+01 &&
MGNDATA    1.335E+00 1.563E+01 1.431E+00 1.564E+01 1.522E+00 1.434E+01 &&
MGNDATA    1.608E+00 1.255E+01 1.686E+00 1.060E+01 1.753E+00 8.649E+00 &&
MGNDATA    1.807E+00 6.707E+00 6.077E-06 1.462E+01 1.029E-01 1.462E+01 &&
MGNDATA    2.058E-01 1.461E+01 3.091E-01 1.461E+01 4.127E-01 1.461E+01 &&
MGNDATA    5.169E-01 1.461E+01 6.219E-01 1.461E+01 7.279E-01 1.461E+01 &&
MGNDATA    8.351E-01 1.461E+01 9.441E-01 1.461E+01 1.055E+00 1.461E+01 &&
MGNDATA    1.169E+00 1.461E+01 1.288E+00 1.461E+01 1.411E+00 1.462E+01 &&
MGNDATA    1.540E+00 1.463E+01 1.674E+00 1.334E+01 1.807E+00 1.157E+01 &&
MGNDATA    1.939E+00 9.644E+00 2.073E+00 7.735E+00 2.213E+00 5.853E+00 &&
MGNDATA    6.221E-06 1.367E+01 9.949E-02 1.367E+01 1.991E-01 1.366E+01 &&
MGNDATA    2.988E-01 1.366E+01 3.988E-01 1.366E+01 4.992E-01 1.365E+01 &&
MGNDATA    6.000E-01 1.365E+01 7.015E-01 1.364E+01 8.038E-01 1.363E+01 &&
MGNDATA    9.071E-01 1.361E+01 1.012E+00 1.360E+01 1.118E+00 1.358E+01 &&
MGNDATA    1.226E+00 1.356E+01 1.336E+00 1.352E+01 1.447E+00 1.348E+01 &&
MGNDATA    1.558E+00 1.223E+01 1.668E+00 1.037E+01 1.774E+00 8.499E+00 &&
MGNDATA    1.876E+00 6.604E+00 1.970E+00 4.686E+00 6.370E-06 1.276E+01 &&
MGNDATA    9.394E-02 1.276E+01 1.878E-01 1.276E+01 2.817E-01 1.276E+01 &&
MGNDATA    3.754E-01 1.275E+01 4.688E-01 1.275E+01 5.620E-01 1.274E+01 &&
MGNDATA    6.547E-01 1.273E+01 7.468E-01 1.272E+01 8.379E-01 1.271E+01 &&
MGNDATA    9.277E-01 1.269E+01 1.016E+00 1.268E+01 1.101E+00 1.266E+01 &&
MGNDATA    1.184E+00 1.264E+01 1.262E+00 1.261E+01 1.334E+00 1.138E+01 &&
MGNDATA    1.400E+00 9.553E+00 1.457E+00 7.718E+00 1.504E+00 5.878E+00 &&
MGNDATA    1.539E+00 4.034E+00 6.524E-06 1.191E+01 8.910E-02 1.191E+01 &&
MGNDATA    1.782E-01 1.190E+01 2.672E-01 1.190E+01 3.561E-01 1.190E+01 &&
MGNDATA    4.448E-01 1.190E+01 5.333E-01 1.189E+01 6.215E-01 1.189E+01 &&
MGNDATA    7.092E-01 1.188E+01 7.962E-01 1.188E+01 8.823E-01 1.187E+01 &&
MGNDATA    9.670E-01 1.187E+01 1.050E+00 1.186E+01 1.130E+00 1.186E+01 &&
MGNDATA    1.207E+00 1.187E+01 1.278E+00 1.067E+01 1.343E+00 8.890E+00 &&
MGNDATA    1.398E+00 7.109E+00 1.441E+00 5.333E+00 1.471E+00 3.560E+00 &&
MGNDATA    6.682E-06 1.109E+01 8.483E-02 1.109E+01 1.697E-01 1.109E+01 &&
MGNDATA    2.548E-01 1.109E+01 3.400E-01 1.108E+01 4.256E-01 1.108E+01 &&
MGNDATA    5.116E-01 1.107E+01 5.983E-01 1.107E+01 6.857E-01 1.106E+01 &&
MGNDATA    7.743E-01 1.106E+01 8.643E-01 1.105E+01 9.564E-01 1.104E+01 &&
MGNDATA    1.051E+00 1.104E+01 1.150E+00 1.104E+01 1.255E+00 1.104E+01 &&
MGNDATA    1.367E+00 9.849E+00 1.490E+00 8.077E+00 1.624E+00 6.329E+00 &&
MGNDATA    1.764E+00 4.625E+00 1.883E+00 2.988E+00 6.846E-06 1.032E+01 &&
MGNDATA    7.891E-02 1.032E+01 1.579E-01 1.032E+01 2.369E-01 1.032E+01 &&
MGNDATA    3.162E-01 1.031E+01 3.958E-01 1.031E+01 4.757E-01 1.030E+01 &&
MGNDATA    5.561E-01 1.029E+01 6.372E-01 1.027E+01 7.193E-01 1.026E+01 &&
MGNDATA    8.025E-01 1.024E+01 8.875E-01 1.022E+01 9.746E-01 1.019E+01 &&
MGNDATA    1.065E+00 1.016E+01 1.159E+00 1.012E+01 1.258E+00 8.792E+00 &&
MGNDATA    1.361E+00 6.933E+00 1.467E+00 5.049E+00 1.566E+00 3.131E+00 &&
MGNDATA    1.640E+00 1.173E+00 7.015E-06 9.620E+00 7.159E-02 9.620E+00 &&
MGNDATA    1.431E-01 9.617E+00 2.146E-01 9.613E+00 2.859E-01 9.608E+00 &&
MGNDATA    3.569E-01 9.601E+00 4.276E-01 9.592E+00 4.979E-01 9.581E+00 &&
MGNDATA    5.675E-01 9.568E+00 6.363E-01 9.553E+00 7.040E-01 9.535E+00 &&
MGNDATA    7.701E-01 9.514E+00 8.342E-01 9.490E+00 8.955E-01 9.461E+00 &&
MGNDATA    9.531E-01 9.428E+00 1.006E+00 8.109E+00 1.052E+00 6.272E+00 &&
MGNDATA    1.091E+00 4.430E+00 1.120E+00 2.582E+00 1.138E+00 7.311E-01 &&
MGNDATA    7.189E-06 8.981E+00 6.541E-02 8.980E+00 1.307E-01 8.979E+00 &&
MGNDATA    1.960E-01 8.976E+00 2.610E-01 8.972E+00 3.257E-01 8.967E+00 &&
MGNDATA    3.900E-01 8.962E+00 4.537E-01 8.955E+00 5.166E-01 8.948E+00 &&
MGNDATA    5.786E-01 8.940E+00 6.391E-01 8.932E+00 6.978E-01 8.924E+00 &&
MGNDATA    7.540E-01 8.917E+00 8.070E-01 8.910E+00 8.557E-01 8.904E+00 &&
MGNDATA    8.988E-01 7.618E+00 9.352E-01 5.821E+00 9.635E-01 4.025E+00 &&
MGNDATA    9.828E-01 2.228E+00 9.928E-01 4.312E-01 7.370E-06 8.391E+00 &&
MGNDATA    6.075E-02 8.391E+00 1.215E-01 8.389E+00 1.823E-01 8.387E+00 &&
MGNDATA    2.432E-01 8.384E+00 3.043E-01 8.380E+00 3.655E-01 8.375E+00 &&
MGNDATA    4.271E-01 8.369E+00 4.891E-01 8.363E+00 5.518E-01 8.357E+00 &&
MGNDATA    6.154E-01 8.352E+00 6.803E-01 8.347E+00 7.470E-01 8.345E+00 &&
MGNDATA    8.161E-01 8.346E+00 8.878E-01 8.354E+00 9.617E-01 7.092E+00 &&
MGNDATA    1.035E+00 5.333E+00 1.102E+00 3.599E+00 1.146E+00 1.892E+00 &&
MGNDATA    1.144E+00 1.990E-01 7.556E-06 7.846E+00 5.562E-02 7.846E+00 &&
MGNDATA    1.113E-01 7.844E+00 1.670E-01 7.841E+00 2.228E-01 7.836E+00 &&
MGNDATA    2.787E-01 7.831E+00 3.349E-01 7.823E+00 3.914E-01 7.815E+00 &&
MGNDATA    4.484E-01 7.804E+00 5.061E-01 7.792E+00 5.647E-01 7.777E+00 &&
MGNDATA    6.246E-01 7.759E+00 6.862E-01 7.736E+00 7.500E-01 7.708E+00 &&
MGNDATA    8.160E-01 7.672E+00 8.835E-01 6.366E+00 9.499E-01 4.579E+00 &&
MGNDATA    1.009E+00 2.770E+00 1.045E+00 8.705E-01 1.042E+00 6.815E-01 &&
MGNDATA    7.749E-06 7.353E+00 4.996E-02 7.352E+00 9.986E-02 7.350E+00 &&
MGNDATA    1.496E-01 7.348E+00 1.992E-01 7.344E+00 2.485E-01 7.338E+00 &&
MGNDATA    2.975E-01 7.332E+00 3.459E-01 7.324E+00 3.937E-01 7.314E+00 &&
MGNDATA    4.405E-01 7.303E+00 4.862E-01 7.290E+00 5.302E-01 7.274E+00 &&
MGNDATA    5.721E-01 7.256E+00 6.112E-01 7.236E+00 6.467E-01 7.212E+00 &&
MGNDATA    6.776E-01 5.927E+00 7.030E-01 4.175E+00 7.218E-01 2.421E+00 &&
MGNDATA    7.334E-01 5.998E-01 7.378E-01 4.993E-01 7.948E-06 6.907E+00 &&
MGNDATA    4.573E-02 6.906E+00 9.139E-02 6.905E+00 1.369E-01 6.903E+00 &&
MGNDATA    1.823E-01 6.901E+00 2.274E-01 6.898E+00 2.721E-01 6.895E+00 &&
MGNDATA    3.163E-01 6.891E+00 3.598E-01 6.887E+00 4.024E-01 6.883E+00 &&
MGNDATA    4.438E-01 6.879E+00 4.836E-01 6.875E+00 5.213E-01 6.872E+00 &&
MGNDATA    5.563E-01 6.871E+00 5.877E-01 6.870E+00 6.146E-01 5.613E+00 &&
MGNDATA    6.360E-01 3.893E+00 6.513E-01 2.175E+00 6.601E-01 3.894E-01 &&
MGNDATA    6.626E-01 3.247E-01 8.154E-06 6.492E+00 4.293E-02 6.492E+00 &&
MGNDATA    8.588E-02 6.491E+00 1.289E-01 6.490E+00 1.720E-01 6.488E+00 &&
MGNDATA    2.153E-01 6.485E+00 2.588E-01 6.482E+00 3.026E-01 6.479E+00 &&
MGNDATA    3.468E-01 6.476E+00 3.917E-01 6.474E+00 4.374E-01 6.472E+00 &&
MGNDATA    4.844E-01 6.471E+00 5.329E-01 6.472E+00 5.838E-01 6.476E+00 &&
MGNDATA    6.377E-01 6.487E+00 6.947E-01 5.251E+00 7.505E-01 3.570E+00 &&
MGNDATA    7.913E-01 1.913E+00 7.990E-01 2.043E-01 7.731E-01 2.053E-01 &&
MGNDATA    8.367E-06 6.106E+00 3.949E-02 6.105E+00 7.902E-02 6.104E+00 &&
MGNDATA    1.186E-01 6.102E+00 1.584E-01 6.098E+00 1.984E-01 6.094E+00 &&
MGNDATA    2.386E-01 6.089E+00 2.793E-01 6.083E+00 3.206E-01 6.075E+00 &&
MGNDATA    3.627E-01 6.066E+00 4.060E-01 6.054E+00 4.508E-01 6.041E+00 &&
MGNDATA    4.977E-01 6.025E+00 5.478E-01 6.004E+00 6.024E-01 5.976E+00 &&
MGNDATA    6.631E-01 4.658E+00 7.264E-01 2.804E+00 7.757E-01 9.172E-01 &&
MGNDATA    7.832E-01 5.960E-01 7.473E-01 4.954E-01 8.588E-06 5.757E+00 &&
MGNDATA    3.511E-02 5.756E+00 7.017E-02 5.755E+00 1.051E-01 5.753E+00 &&
MGNDATA    1.400E-01 5.749E+00 1.746E-01 5.745E+00 2.090E-01 5.740E+00 &&
MGNDATA    2.431E-01 5.733E+00 2.766E-01 5.725E+00 3.095E-01 5.715E+00 &&
MGNDATA    3.416E-01 5.703E+00 3.725E-01 5.690E+00 4.018E-01 5.673E+00 &&
MGNDATA    4.290E-01 5.654E+00 4.534E-01 5.632E+00 4.741E-01 4.327E+00 &&
MGNDATA    4.902E-01 2.507E+00 5.009E-01 6.854E-01 5.059E-01 4.495E-01 &&
MGNDATA    5.054E-01 4.190E-01 8.816E-06 5.445E+00 3.175E-02 5.445E+00 &&
MGNDATA    6.342E-02 5.444E+00 9.497E-02 5.443E+00 1.263E-01 5.441E+00 &&
MGNDATA    1.573E-01 5.439E+00 1.879E-01 5.437E+00 2.180E-01 5.434E+00 &&
MGNDATA    2.472E-01 5.430E+00 2.755E-01 5.427E+00 3.024E-01 5.424E+00 &&
MGNDATA    3.277E-01 5.420E+00 3.507E-01 5.416E+00 3.711E-01 5.413E+00 &&
MGNDATA    3.883E-01 5.409E+00 4.021E-01 4.125E+00 4.120E-01 2.329E+00 &&
MGNDATA    4.182E-01 5.323E-01 4.210E-01 3.209E-01 4.207E-01 3.132E-01 &&
MGNDATA    9.053E-06 5.157E+00 2.995E-02 5.157E+00 5.992E-02 5.157E+00 &&
MGNDATA    8.991E-02 5.156E+00 1.200E-01 5.155E+00 1.501E-01 5.154E+00 &&
MGNDATA    1.804E-01 5.152E+00 2.108E-01 5.151E+00 2.416E-01 5.150E+00 &&
MGNDATA    2.726E-01 5.150E+00 3.042E-01 5.152E+00 3.362E-01 5.155E+00 &&
MGNDATA    3.684E-01 5.162E+00 3.997E-01 5.175E+00 4.275E-01 5.195E+00 &&
MGNDATA    4.472E-01 3.943E+00 4.546E-01 2.182E+00 4.497E-01 4.175E-01 &&
MGNDATA    4.367E-01 2.320E-01 4.208E-01 2.426E-01 9.298E-06 4.886E+00 &&
MGNDATA    2.788E-02 4.886E+00 5.579E-02 4.885E+00 8.378E-02 4.883E+00 &&
MGNDATA    1.119E-01 4.881E+00 1.402E-01 4.879E+00 1.688E-01 4.875E+00 &&
MGNDATA    1.979E-01 4.871E+00 2.275E-01 4.865E+00 2.579E-01 4.859E+00 &&
MGNDATA    2.896E-01 4.850E+00 3.229E-01 4.839E+00 3.584E-01 4.823E+00 &&
MGNDATA    3.960E-01 4.800E+00 4.330E-01 4.764E+00 4.604E-01 3.635E+00 &&
MGNDATA    4.677E-01 2.067E+00 4.539E-01 5.048E-01 4.288E-01 2.935E-01 &&
MGNDATA    4.038E-01 2.686E-01 9.551E-06 4.639E+00 2.500E-02 4.638E+00 &&
MGNDATA    4.995E-02 4.638E+00 7.483E-02 4.636E+00 9.959E-02 4.634E+00 &&
MGNDATA    1.242E-01 4.631E+00 1.485E-01 4.628E+00 1.725E-01 4.623E+00 &&
MGNDATA    1.960E-01 4.618E+00 2.188E-01 4.611E+00 2.407E-01 4.604E+00 &&
MGNDATA    2.612E-01 4.595E+00 2.799E-01 4.584E+00 2.963E-01 4.572E+00 &&
MGNDATA    3.099E-01 4.559E+00 3.200E-01 3.469E+00 3.266E-01 1.947E+00 &&
MGNDATA    3.297E-01 4.251E-01 3.297E-01 2.405E-01 3.272E-01 2.297E-01 &&
MGNDATA    9.814E-06 4.416E+00 2.292E-02 4.416E+00 4.578E-02 4.415E+00 &&
MGNDATA    6.856E-02 4.414E+00 9.121E-02 4.413E+00 1.137E-01 4.412E+00 &&
MGNDATA    1.358E-01 4.411E+00 1.577E-01 4.409E+00 1.790E-01 4.408E+00 &&
MGNDATA    1.998E-01 4.407E+00 2.197E-01 4.405E+00 2.386E-01 4.405E+00 &&
MGNDATA    2.562E-01 4.405E+00 2.722E-01 4.406E+00 2.859E-01 4.408E+00 &&
MGNDATA    2.972E-01 3.333E+00 3.055E-01 1.829E+00 3.106E-01 3.255E-01 &&
MGNDATA    3.125E-01 1.576E-01 3.116E-01 1.617E-01 1.009E-05 4.207E+00 &&
MGNDATA    2.187E-02 4.207E+00 4.375E-02 4.206E+00 6.566E-02 4.206E+00 &&
MGNDATA    8.763E-02 4.205E+00 1.097E-01 4.204E+00 1.318E-01 4.203E+00 &&
MGNDATA    1.542E-01 4.203E+00 1.767E-01 4.202E+00 1.996E-01 4.202E+00 &&
MGNDATA    2.230E-01 4.202E+00 2.471E-01 4.203E+00 2.723E-01 4.205E+00 &&
MGNDATA    2.993E-01 4.210E+00 3.288E-01 4.219E+00 3.596E-01 3.160E+00 &&
MGNDATA    3.856E-01 1.683E+00 3.974E-01 2.162E-01 3.916E-01 8.417E-02 &&
MGNDATA    3.745E-01 1.150E-01 1.037E-05 4.008E+00 2.048E-02 4.008E+00 &&
MGNDATA    4.099E-02 4.007E+00 6.157E-02 4.006E+00 8.227E-02 4.005E+00 &&
MGNDATA    1.031E-01 4.003E+00 1.243E-01 4.000E+00 1.457E-01 3.997E+00 &&
MGNDATA    1.676E-01 3.994E+00 1.900E-01 3.990E+00 2.133E-01 3.985E+00 &&
MGNDATA    2.376E-01 3.980E+00 2.635E-01 3.974E+00 2.922E-01 3.969E+00 &&
MGNDATA    3.284E-01 3.964E+00 3.837E-01 2.645E+00 4.540E-01 7.708E-01 &&
MGNDATA    4.837E-01 3.918E-01 4.512E-01 3.013E-01 4.040E-01 2.503E-01 &&
MGNDATA    1.066E-05 3.827E+00 1.823E-02 3.826E+00 3.644E-02 3.825E+00 &&
MGNDATA    5.463E-02 3.824E+00 7.280E-02 3.822E+00 9.094E-02 3.820E+00 &&
MGNDATA    1.090E-01 3.817E+00 1.270E-01 3.813E+00 1.449E-01 3.808E+00 &&
MGNDATA    1.627E-01 3.802E+00 1.802E-01 3.795E+00 1.973E-01 3.787E+00 &&
MGNDATA    2.139E-01 3.777E+00 2.296E-01 3.764E+00 2.437E-01 3.749E+00 &&
MGNDATA    2.556E-01 2.426E+00 2.642E-01 5.841E-01 2.691E-01 2.884E-01 &&
MGNDATA    2.699E-01 2.677E-01 2.672E-01 2.480E-01 1.097E-05 3.666E+00 &&
MGNDATA    1.616E-02 3.666E+00 3.227E-02 3.666E+00 4.830E-02 3.665E+00 &&
MGNDATA    6.421E-02 3.664E+00 7.994E-02 3.662E+00 9.542E-02 3.660E+00 &&
MGNDATA    1.106E-01 3.658E+00 1.253E-01 3.655E+00 1.395E-01 3.652E+00 &&
MGNDATA    1.529E-01 3.649E+00 1.654E-01 3.646E+00 1.767E-01 3.642E+00 &&
MGNDATA    1.867E-01 3.637E+00 1.951E-01 3.633E+00 2.017E-01 2.321E+00 &&
MGNDATA    2.065E-01 4.933E-01 2.094E-01 2.121E-01 2.107E-01 2.056E-01 &&
MGNDATA    2.104E-01 1.988E-01 1.128E-05 3.521E+00 1.503E-02 3.521E+00 &&
MGNDATA    3.004E-02 3.521E+00 4.503E-02 3.520E+00 5.998E-02 3.520E+00 &&
MGNDATA    7.488E-02 3.519E+00 8.973E-02 3.519E+00 1.045E-01 3.518E+00 &&
MGNDATA    1.193E-01 3.518E+00 1.339E-01 3.517E+00 1.484E-01 3.518E+00 &&
MGNDATA    1.627E-01 3.519E+00 1.764E-01 3.522E+00 1.889E-01 3.527E+00 &&
MGNDATA    1.991E-01 3.534E+00 2.055E-01 2.237E+00 2.074E-01 4.233E-01 &&
MGNDATA    2.055E-01 1.550E-01 2.014E-01 1.588E-01 1.965E-01 1.600E-01 &&
MGNDATA    1.161E-05 3.384E+00 1.431E-02 3.384E+00 2.861E-02 3.384E+00 &&
MGNDATA    4.291E-02 3.383E+00 5.722E-02 3.383E+00 7.155E-02 3.382E+00 &&
MGNDATA    8.595E-02 3.381E+00 1.005E-01 3.380E+00 1.152E-01 3.378E+00 &&
MGNDATA    1.302E-01 3.376E+00 1.458E-01 3.373E+00 1.623E-01 3.369E+00 &&
MGNDATA    1.803E-01 3.363E+00 2.004E-01 3.353E+00 2.217E-01 3.335E+00 &&
MGNDATA    2.357E-01 2.124E+00 2.315E-01 4.441E-01 2.159E-01 1.732E-01 &&
MGNDATA    2.012E-01 1.615E-01 1.900E-01 1.545E-01 1.195E-05 3.253E+00 &&
MGNDATA    1.373E-02 3.253E+00 2.741E-02 3.253E+00 4.102E-02 3.253E+00 &&
MGNDATA    5.453E-02 3.253E+00 6.787E-02 3.252E+00 8.100E-02 3.252E+00 &&
MGNDATA    9.383E-02 3.251E+00 1.063E-01 3.250E+00 1.182E-01 3.249E+00 &&
MGNDATA    1.294E-01 3.247E+00 1.397E-01 3.245E+00 1.488E-01 3.242E+00 &&
MGNDATA    1.564E-01 3.239E+00 1.622E-01 3.234E+00 1.661E-01 2.049E+00 &&
MGNDATA    1.679E-01 3.985E-01 1.679E-01 1.455E-01 1.664E-01 1.413E-01 &&
MGNDATA    1.638E-01 1.376E-01 1.230E-05 3.125E+00 1.394E-02 3.125E+00 &&
MGNDATA    2.786E-02 3.125E+00 4.176E-02 3.125E+00 5.563E-02 3.126E+00 &&
MGNDATA    6.944E-02 3.127E+00 8.311E-02 3.128E+00 9.656E-02 3.129E+00 &&
MGNDATA    1.096E-01 3.132E+00 1.222E-01 3.134E+00 1.339E-01 3.138E+00 &&
MGNDATA    1.445E-01 3.143E+00 1.537E-01 3.148E+00 1.611E-01 3.154E+00 &&
MGNDATA    1.664E-01 3.160E+00 1.695E-01 1.987E+00 1.703E-01 3.472E-01 &&
MGNDATA    1.692E-01 1.043E-01 1.664E-01 1.090E-01 1.624E-01 1.125E-01 &&
MGNDATA    1.267E-05 2.993E+00 1.398E-02 2.993E+00 2.807E-02 2.993E+00 &&
MGNDATA    4.241E-02 2.992E+00 5.715E-02 2.991E+00 7.244E-02 2.991E+00 &&
MGNDATA    8.845E-02 2.990E+00 1.054E-01 2.990E+00 1.234E-01 2.991E+00 &&
MGNDATA    1.426E-01 2.994E+00 1.631E-01 2.999E+00 1.847E-01 3.007E+00 &&
MGNDATA    2.064E-01 3.020E+00 2.263E-01 3.041E+00 2.411E-01 3.068E+00 &&
MGNDATA    2.469E-01 1.920E+00 2.418E-01 3.059E-01 2.279E-01 8.416E-02 &&
MGNDATA    2.096E-01 1.029E-01 1.909E-01 1.142E-01 1.305E-05 2.874E+00 &&
MGNDATA    1.078E-02 2.874E+00 2.164E-02 2.872E+00 3.271E-02 2.869E+00 &&
MGNDATA    4.415E-02 2.865E+00 5.617E-02 2.859E+00 6.905E-02 2.852E+00 &&
MGNDATA    8.321E-02 2.842E+00 9.929E-02 2.830E+00 1.182E-01 2.815E+00 &&
MGNDATA    1.412E-01 2.796E+00 1.704E-01 2.772E+00 2.088E-01 2.740E+00 &&
MGNDATA    2.615E-01 2.693E+00 3.307E-01 2.613E+00 3.790E-01 1.737E+00 &&
MGNDATA    3.464E-01 5.542E-01 2.692E-01 2.989E-01 2.086E-01 2.454E-01 &&
MGNDATA    1.687E-01 2.106E-01 1.345E-05 2.799E+00 5.621E-03 2.799E+00 &&
MGNDATA    1.098E-02 2.797E+00 1.585E-02 2.795E+00 1.993E-02 2.792E+00 &&
MGNDATA    2.291E-02 2.788E+00 2.443E-02 2.782E+00 2.406E-02 2.773E+00 &&
MGNDATA    2.129E-02 2.761E+00 1.559E-02 2.744E+00 6.370E-03 2.722E+00 &&
MGNDATA   -6.824E-03 2.691E+00-2.404E-02 2.649E+00-4.430E-02 2.594E+00 &&
MGNDATA   -6.484E-02 2.524E+00-8.081E-02 1.709E+00-8.667E-02 5.967E-01 &&
MGNDATA   -7.934E-02 3.543E-01-6.074E-02 2.778E-01-3.650E-02 2.181E-01 &&
MGNDATA    1.386E-05 2.748E+00 6.810E-03 2.749E+00 1.332E-02 2.751E+00 &&
MGNDATA    1.921E-02 2.754E+00 2.411E-02 2.759E+00 2.752E-02 2.766E+00 &&
MGNDATA    2.880E-02 2.775E+00 2.706E-02 2.787E+00 2.110E-02 2.802E+00 &&
MGNDATA    9.278E-03 2.821E+00-1.071E-02 2.845E+00-4.215E-02 2.876E+00 &&
MGNDATA   -8.990E-02 2.915E+00-1.616E-01 2.969E+00-2.670E-01 3.057E+00 &&
MGNDATA   -3.872E-01 2.177E+00-4.670E-01 9.634E-01-4.179E-01-1.945E-01 &&
MGNDATA   -2.585E-01-1.811E-01-1.398E-01-1.017E-01 1.429E-05 2.648E+00 &&
MGNDATA    1.459E-02 2.649E+00 2.947E-02 2.651E+00 4.498E-02 2.655E+00 &&
MGNDATA    6.148E-02 2.661E+00 7.937E-02 2.670E+00 9.913E-02 2.682E+00 &&
MGNDATA    1.213E-01 2.698E+00 1.465E-01 2.722E+00 1.752E-01 2.754E+00 &&
MGNDATA    2.081E-01 2.798E+00 2.449E-01 2.858E+00 2.845E-01 2.939E+00 &&
MGNDATA    3.235E-01 3.047E+00 3.554E-01 3.182E+00 3.723E-01 2.296E+00 &&
MGNDATA    3.681E-01 1.003E+00 3.437E-01-2.979E-01 3.065E-01-3.284E-01 &&
MGNDATA    2.659E-01-2.207E-01 1.473E-05 2.502E+00 1.458E-02 2.501E+00 &&
MGNDATA    2.961E-02 2.498E+00 4.564E-02 2.494E+00 6.327E-02 2.488E+00 &&
MGNDATA    8.332E-02 2.479E+00 1.069E-01 2.467E+00 1.354E-01 2.452E+00 &&
MGNDATA    1.710E-01 2.431E+00 2.169E-01 2.404E+00 2.776E-01 2.369E+00 &&
MGNDATA    3.602E-01 2.321E+00 4.765E-01 2.256E+00 6.466E-01 2.159E+00 &&
MGNDATA    9.015E-01 1.975E+00 1.152E+00 1.562E+00 1.180E+00 1.017E+00 &&
MGNDATA    9.709E-01 5.414E-01 6.815E-01 3.095E-01 4.896E-01 2.149E-01 &&
MGNDATA    1.520E-05 2.414E+00 3.749E-03 2.413E+00 7.158E-03 2.409E+00 &&
MGNDATA    9.881E-03 2.404E+00 1.148E-02 2.395E+00 1.139E-02 2.383E+00 &&
MGNDATA    8.837E-03 2.366E+00 2.742E-03 2.343E+00-8.447E-03 2.312E+00 &&
MGNDATA   -2.699E-02 2.271E+00-5.618E-02 2.214E+00-1.007E-01 2.136E+00 &&
MGNDATA   -1.666E-01 2.025E+00-2.578E-01 1.862E+00-3.609E-01 1.615E+00 &&
MGNDATA   -4.140E-01 1.271E+00-3.562E-01 9.085E-01-2.290E-01 6.309E-01 &&
MGNDATA   -1.117E-01 4.507E-01-2.972E-02 3.330E-01 1.568E-05 2.406E+00 &&
MGNDATA    3.392E-04 2.406E+00 2.237E-04 2.407E+00-8.027E-04 2.410E+00 &&
MGNDATA   -3.279E-03 2.413E+00-7.848E-03 2.419E+00-1.530E-02 2.427E+00 &&
MGNDATA   -2.663E-02 2.438E+00-4.304E-02 2.455E+00-6.598E-02 2.479E+00 &&
MGNDATA   -9.700E-02 2.513E+00-1.373E-01 2.563E+00-1.866E-01 2.636E+00 &&
MGNDATA   -2.401E-01 2.741E+00-2.843E-01 2.883E+00-2.982E-01 1.672E+00 &&
MGNDATA   -2.693E-01-8.306E-02-2.084E-01-2.285E-01-1.390E-01-1.235E-01 &&
MGNDATA   -7.764E-02-5.375E-02 1.618E-05 2.371E+00 7.714E-03 2.372E+00 &&
MGNDATA    1.559E-02 2.374E+00 2.384E-02 2.379E+00 3.272E-02 2.385E+00 &&
MGNDATA    4.259E-02 2.394E+00 5.393E-02 2.406E+00 6.743E-02 2.422E+00 &&
MGNDATA    8.406E-02 2.443E+00 1.052E-01 2.470E+00 1.327E-01 2.505E+00 &&
MGNDATA    1.689E-01 2.551E+00 2.169E-01 2.611E+00 2.784E-01 2.694E+00 &&
MGNDATA    3.493E-01 2.814E+00 4.056E-01 1.599E+00 4.039E-01-1.322E-01 &&
MGNDATA    3.438E-01-2.591E-01 2.727E-01-1.518E-01 2.156E-01-8.374E-02 &&
MGNDATA    1.670E-05 2.275E+00 1.147E-02 2.275E+00 2.321E-02 2.274E+00 &&
MGNDATA    3.555E-02 2.274E+00 4.882E-02 2.273E+00 6.341E-02 2.272E+00 &&
MGNDATA    7.978E-02 2.269E+00 9.850E-02 2.265E+00 1.202E-01 2.259E+00 &&
MGNDATA    1.457E-01 2.250E+00 1.757E-01 2.236E+00 2.110E-01 2.213E+00 &&
MGNDATA    2.517E-01 2.180E+00 2.959E-01 2.129E+00 3.371E-01 2.055E+00 &&
MGNDATA    3.619E-01 7.889E-01 3.562E-01 3.659E-01 3.216E-01 2.702E-01 &&
MGNDATA    2.747E-01 2.000E-01 2.296E-01 1.532E-01 1.725E-05 2.181E+00 &&
MGNDATA    7.899E-03 2.181E+00 1.578E-02 2.179E+00 2.363E-02 2.176E+00 &&
MGNDATA    3.143E-02 2.172E+00 3.911E-02 2.167E+00 4.653E-02 2.159E+00 &&
MGNDATA    5.351E-02 2.150E+00 5.973E-02 2.138E+00 6.472E-02 2.123E+00 &&
MGNDATA    6.782E-02 2.104E+00 6.808E-02 2.081E+00 6.422E-02 2.054E+00 &&
MGNDATA    5.437E-02 2.020E+00 3.610E-02 1.977E+00 1.149E-02 7.472E-01 &&
MGNDATA   -6.629E-04 3.512E-01 1.129E-02 2.734E-01 3.167E-02 2.160E-01 &&
MGNDATA    4.840E-02 1.758E-01 1.781E-05 2.128E+00 3.936E-03 2.128E+00 &&
MGNDATA    7.731E-03 2.127E+00 1.127E-02 2.126E+00 1.442E-02 2.124E+00 &&
MGNDATA    1.700E-02 2.122E+00 1.882E-02 2.119E+00 1.966E-02 2.116E+00 &&
MGNDATA    1.924E-02 2.112E+00 1.724E-02 2.109E+00 1.330E-02 2.106E+00 &&
MGNDATA    6.985E-03 2.103E+00-2.191E-03 2.102E+00-1.470E-02 2.105E+00 &&
MGNDATA   -3.031E-02 2.114E+00-4.519E-02 1.304E+00-5.005E-02 1.764E-01 &&
MGNDATA   -4.029E-02 3.090E-02-2.250E-02 5.081E-02-4.246E-03 6.155E-02 &&
MGNDATA    1.840E-05 2.097E+00 3.121E-03 2.097E+00 6.156E-03 2.098E+00 &&
MGNDATA    9.056E-03 2.098E+00 1.175E-02 2.098E+00 1.419E-02 2.099E+00 &&
MGNDATA    1.630E-02 2.100E+00 1.802E-02 2.102E+00 1.934E-02 2.104E+00 &&
MGNDATA    2.022E-02 2.107E+00 2.070E-02 2.110E+00 2.084E-02 2.115E+00 &&
MGNDATA    2.079E-02 2.121E+00 2.075E-02 2.128E+00 2.101E-02 2.136E+00 &&
MGNDATA    2.182E-02 1.315E+00 2.337E-02 1.677E-01 2.570E-02 2.364E-03 &&
MGNDATA    2.866E-02 1.106E-02 3.198E-02 1.879E-02 1.902E-05 2.064E+00 &&
MGNDATA    4.267E-03 2.064E+00 8.514E-03 2.064E+00 1.276E-02 2.065E+00 &&
MGNDATA    1.701E-02 2.066E+00 2.127E-02 2.068E+00 2.555E-02 2.070E+00 &&
MGNDATA    2.986E-02 2.072E+00 3.423E-02 2.075E+00 3.866E-02 2.079E+00 &&
MGNDATA    4.316E-02 2.084E+00 4.772E-02 2.089E+00 5.227E-02 2.096E+00 &&
MGNDATA    5.667E-02 2.104E+00 6.068E-02 2.112E+00 6.402E-02 1.293E+00 &&
MGNDATA    6.641E-02 1.462E-01 6.768E-02-1.797E-02 6.788E-02-7.923E-03 &&
MGNDATA    6.719E-02 1.274E-03 1.966E-05 2.018E+00 5.503E-03 2.018E+00 &&
MGNDATA    1.102E-02 2.018E+00 1.662E-02 2.018E+00 2.232E-02 2.019E+00 &&
MGNDATA    2.819E-02 2.020E+00 3.428E-02 2.021E+00 4.063E-02 2.022E+00 &&
MGNDATA    4.733E-02 2.024E+00 5.448E-02 2.026E+00 6.220E-02 2.028E+00 &&
MGNDATA    7.075E-02 2.030E+00 8.066E-02 2.033E+00 9.329E-02 2.035E+00 &&
MGNDATA    1.114E-01 2.040E+00 1.351E-01 1.227E+00 1.513E-01 1.021E-01 &&
MGNDATA    1.487E-01-3.669E-02 1.350E-01-1.037E-02 1.197E-01 6.290E-03 &&
MGNDATA    2.033E-05 1.964E+00 5.771E-03 1.964E+00 1.156E-02 1.964E+00 &&
MGNDATA    1.742E-02 1.964E+00 2.340E-02 1.964E+00 2.954E-02 1.963E+00 &&
MGNDATA    3.588E-02 1.963E+00 4.249E-02 1.962E+00 4.944E-02 1.962E+00 &&
MGNDATA    5.681E-02 1.961E+00 6.473E-02 1.960E+00 7.345E-02 1.958E+00 &&
MGNDATA    8.348E-02 1.957E+00 9.614E-02 1.955E+00 1.139E-01 1.951E+00 &&
MGNDATA    1.365E-01 5.500E-01 1.516E-01 1.467E-01 1.493E-01 1.133E-01 &&
MGNDATA    1.361E-01 8.869E-02 1.211E-01 7.315E-02 2.102E-05 1.913E+00 &&
MGNDATA    5.028E-03 1.913E+00 1.005E-02 1.913E+00 1.509E-02 1.912E+00 &&
MGNDATA    2.017E-02 1.912E+00 2.529E-02 1.910E+00 3.046E-02 1.909E+00 &&
MGNDATA    3.570E-02 1.907E+00 4.099E-02 1.905E+00 4.632E-02 1.902E+00 &&
MGNDATA    5.168E-02 1.899E+00 5.699E-02 1.895E+00 6.214E-02 1.891E+00 &&
MGNDATA    6.694E-02 1.885E+00 7.114E-02 1.878E+00 7.440E-02 4.841E-01 &&
MGNDATA    7.645E-02 1.027E-01 7.716E-02 9.449E-02 7.657E-02 8.655E-02 &&
MGNDATA    7.491E-02 7.923E-02 2.174E-05 1.872E+00 3.925E-03 1.872E+00 &&
MGNDATA    7.818E-03 1.871E+00 1.169E-02 1.871E+00 1.553E-02 1.870E+00 &&
MGNDATA    1.933E-02 1.869E+00 2.307E-02 1.868E+00 2.672E-02 1.866E+00 &&
MGNDATA    3.027E-02 1.864E+00 3.369E-02 1.862E+00 3.692E-02 1.860E+00 &&
MGNDATA    3.994E-02 1.857E+00 4.270E-02 1.854E+00 4.515E-02 1.851E+00 &&
MGNDATA    4.723E-02 1.847E+00 4.892E-02 4.564E-01 5.018E-02 7.924E-02 &&
MGNDATA    5.101E-02 7.544E-02 5.143E-02 7.169E-02 5.147E-02 6.807E-02 &&
MGNDATA    2.249E-05 1.840E+00 3.055E-03 1.839E+00 6.072E-03 1.839E+00 &&
MGNDATA    9.059E-03 1.839E+00 1.200E-02 1.838E+00 1.487E-02 1.838E+00 &&
MGNDATA    1.767E-02 1.837E+00 2.036E-02 1.836E+00 2.294E-02 1.835E+00 &&
MGNDATA    2.539E-02 1.834E+00 2.768E-02 1.832E+00 2.979E-02 1.831E+00 &&
MGNDATA    3.172E-02 1.829E+00 3.345E-02 1.828E+00 3.497E-02 1.826E+00 &&
MGNDATA    3.626E-02 4.373E-01 3.733E-02 6.199E-02 3.818E-02 6.010E-02 &&
MGNDATA    3.881E-02 5.822E-02 3.924E-02 5.636E-02 2.327E-05 1.814E+00 &&
MGNDATA    2.624E-03 1.814E+00 5.209E-03 1.813E+00 7.763E-03 1.813E+00 &&
MGNDATA    1.027E-02 1.813E+00 1.271E-02 1.813E+00 1.508E-02 1.813E+00 &&
MGNDATA    1.735E-02 1.812E+00 1.951E-02 1.812E+00 2.155E-02 1.812E+00 &&
MGNDATA    2.345E-02 1.811E+00 2.520E-02 1.811E+00 2.680E-02 1.810E+00 &&
MGNDATA    2.824E-02 1.810E+00 2.950E-02 1.809E+00 3.059E-02 4.219E-01 &&
MGNDATA    3.152E-02 4.784E-02 3.228E-02 4.717E-02 3.288E-02 4.647E-02 &&
MGNDATA    3.334E-02 4.574E-02 2.408E-05 1.789E+00 2.650E-03 1.789E+00 &&
MGNDATA    5.261E-03 1.790E+00 7.843E-03 1.790E+00 1.038E-02 1.790E+00 &&
MGNDATA    1.286E-02 1.790E+00 1.525E-02 1.790E+00 1.755E-02 1.791E+00 &&
MGNDATA    1.974E-02 1.791E+00 2.179E-02 1.792E+00 2.369E-02 1.792E+00 &&
MGNDATA    2.541E-02 1.793E+00 2.694E-02 1.793E+00 2.828E-02 1.794E+00 &&
MGNDATA    2.941E-02 1.795E+00 3.033E-02 4.082E-01 3.105E-02 3.534E-02 &&
MGNDATA    3.158E-02 3.578E-02 3.194E-02 3.615E-02 3.215E-02 3.643E-02 &&
MGNDATA    2.492E-05 1.763E+00 3.079E-03 1.763E+00 6.128E-03 1.763E+00 &&
MGNDATA    9.168E-03 1.764E+00 1.219E-02 1.764E+00 1.518E-02 1.765E+00 &&
MGNDATA    1.814E-02 1.765E+00 2.103E-02 1.766E+00 2.383E-02 1.768E+00 &&
MGNDATA    2.651E-02 1.769E+00 2.901E-02 1.771E+00 3.127E-02 1.773E+00 &&
MGNDATA    3.322E-02 1.775E+00 3.479E-02 1.777E+00 3.593E-02 1.779E+00 &&
MGNDATA    3.661E-02 3.949E-01 3.686E-02 2.378E-02 3.674E-02 2.584E-02 &&
MGNDATA    3.632E-02 2.763E-02 3.570E-02 2.911E-02 2.579E-05 1.732E+00 &&
MGNDATA    3.599E-03 1.732E+00 7.192E-03 1.732E+00 1.083E-02 1.732E+00 &&
MGNDATA    1.453E-02 1.733E+00 1.832E-02 1.733E+00 2.223E-02 1.734E+00 &&
MGNDATA    2.629E-02 1.734E+00 3.054E-02 1.735E+00 3.502E-02 1.737E+00 &&
MGNDATA    3.974E-02 1.739E+00 4.470E-02 1.742E+00 4.973E-02 1.746E+00 &&
MGNDATA    5.435E-02 1.752E+00 5.755E-02 1.759E+00 5.807E-02 3.810E-01 &&
MGNDATA    5.579E-02 1.550E-02 5.198E-02 2.138E-02 4.793E-02 2.531E-02 &&
MGNDATA    4.424E-02 2.782E-02 2.668E-05 1.698E+00 3.572E-03 1.698E+00 &&
MGNDATA    7.144E-03 1.698E+00 1.077E-02 1.698E+00 1.448E-02 1.697E+00 &&
MGNDATA    1.831E-02 1.697E+00 2.230E-02 1.696E+00 2.650E-02 1.695E+00 &&
MGNDATA    3.099E-02 1.694E+00 3.585E-02 1.693E+00 4.121E-02 1.691E+00 &&
MGNDATA    4.721E-02 1.688E+00 5.398E-02 1.684E+00 6.134E-02 1.677E+00 &&
MGNDATA    6.768E-02 1.667E+00 6.875E-02 4.024E-01 6.338E-02 5.351E-02 &&
MGNDATA    5.619E-02 4.586E-02 4.991E-02 4.145E-02 4.490E-02 3.870E-02 &&
MGNDATA    2.760E-05 1.668E+00 2.874E-03 1.668E+00 5.722E-03 1.667E+00 &&
MGNDATA    8.573E-03 1.667E+00 1.143E-02 1.666E+00 1.428E-02 1.665E+00 &&
MGNDATA    1.713E-02 1.664E+00 1.995E-02 1.663E+00 2.273E-02 1.661E+00 &&
MGNDATA    2.542E-02 1.659E+00 2.797E-02 1.657E+00 3.030E-02 1.654E+00 &&
MGNDATA    3.230E-02 1.651E+00 3.387E-02 1.647E+00 3.489E-02 1.644E+00 &&
MGNDATA    3.532E-02 3.903E-01 3.519E-02 5.021E-02 3.459E-02 4.683E-02 &&
MGNDATA    3.367E-02 4.383E-02 3.255E-02 4.124E-02 2.855E-05 1.645E+00 &&
MGNDATA    2.079E-03 1.645E+00 4.119E-03 1.645E+00 6.139E-03 1.644E+00 &&
MGNDATA    8.127E-03 1.644E+00 1.007E-02 1.643E+00 1.195E-02 1.642E+00 &&
MGNDATA    1.376E-02 1.641E+00 1.548E-02 1.640E+00 1.708E-02 1.639E+00 &&
MGNDATA    1.855E-02 1.638E+00 1.986E-02 1.636E+00 2.099E-02 1.634E+00 &&
MGNDATA    2.194E-02 1.633E+00 2.269E-02 1.631E+00 2.324E-02 3.798E-01 &&
MGNDATA    2.361E-02 4.169E-02 2.380E-02 4.003E-02 2.384E-02 3.845E-02 &&
MGNDATA    2.375E-02 3.698E-02 2.951E-05 1.629E+00 1.547E-03 1.629E+00 &&
MGNDATA    3.054E-03 1.628E+00 4.541E-03 1.628E+00 5.998E-03 1.628E+00 &&
MGNDATA    7.415E-03 1.628E+00 8.781E-03 1.627E+00 1.009E-02 1.627E+00 &&
MGNDATA    1.132E-02 1.626E+00 1.248E-02 1.625E+00 1.355E-02 1.625E+00 &&
MGNDATA    1.453E-02 1.624E+00 1.541E-02 1.623E+00 1.618E-02 1.622E+00 &&
MGNDATA    1.685E-02 1.622E+00 1.741E-02 3.713E-01 1.788E-02 3.403E-02 &&
MGNDATA    1.825E-02 3.320E-02 1.853E-02 3.239E-02 1.873E-02 3.161E-02 &&
MGNDATA    3.049E-05 1.616E+00 1.303E-03 1.616E+00 2.568E-03 1.616E+00 &&
MGNDATA    3.815E-03 1.616E+00 5.038E-03 1.616E+00 6.228E-03 1.615E+00 &&
MGNDATA    7.377E-03 1.615E+00 8.478E-03 1.615E+00 9.523E-03 1.615E+00 &&
MGNDATA    1.051E-02 1.615E+00 1.142E-02 1.615E+00 1.227E-02 1.614E+00 &&
MGNDATA    1.303E-02 1.614E+00 1.373E-02 1.614E+00 1.434E-02 1.614E+00 &&
MGNDATA    1.487E-02 3.639E-01 1.533E-02 2.726E-02 1.571E-02 2.697E-02 &&
MGNDATA    1.603E-02 2.668E-02 1.628E-02 2.639E-02 3.146E-05 1.604E+00 &&
MGNDATA    1.306E-03 1.604E+00 2.574E-03 1.604E+00 3.826E-03 1.604E+00 &&
MGNDATA    5.056E-03 1.604E+00 6.256E-03 1.604E+00 7.418E-03 1.604E+00 &&
MGNDATA    8.532E-03 1.605E+00 9.590E-03 1.605E+00 1.058E-02 1.605E+00 &&
MGNDATA    1.151E-02 1.605E+00 1.235E-02 1.606E+00 1.310E-02 1.606E+00 &&
MGNDATA    1.376E-02 1.606E+00 1.433E-02 1.606E+00 1.481E-02 3.572E-01 &&
MGNDATA    1.520E-02 2.104E-02 1.550E-02 2.126E-02 1.572E-02 2.145E-02 &&
MGNDATA    1.588E-02 2.160E-02 3.242E-05 1.591E+00 1.516E-03 1.591E+00 &&
MGNDATA    2.996E-03 1.591E+00 4.470E-03 1.591E+00 5.932E-03 1.592E+00 &&
MGNDATA    7.378E-03 1.592E+00 8.800E-03 1.592E+00 1.019E-02 1.593E+00 &&
MGNDATA    1.153E-02 1.593E+00 1.280E-02 1.594E+00 1.398E-02 1.595E+00 &&
MGNDATA    1.505E-02 1.596E+00 1.598E-02 1.597E+00 1.674E-02 1.598E+00 &&
MGNDATA    1.732E-02 1.599E+00 1.770E-02 3.505E-01 1.789E-02 1.514E-02 &&
MGNDATA    1.792E-02 1.608E-02 1.782E-02 1.691E-02 1.762E-02 1.761E-02 &&
MGNDATA    3.335E-05 1.576E+00 1.795E-03 1.576E+00 3.565E-03 1.576E+00 &&
MGNDATA    5.354E-03 1.576E+00 7.171E-03 1.576E+00 9.025E-03 1.577E+00 &&
MGNDATA    1.093E-02 1.577E+00 1.289E-02 1.577E+00 1.493E-02 1.578E+00 &&
MGNDATA    1.704E-02 1.579E+00 1.922E-02 1.580E+00 2.144E-02 1.581E+00 &&
MGNDATA    2.359E-02 1.583E+00 2.546E-02 1.586E+00 2.670E-02 1.589E+00 &&
MGNDATA    2.696E-02 3.434E-01 2.623E-02 1.034E-02 2.487E-02 1.295E-02 &&
MGNDATA    2.332E-02 1.484E-02 2.182E-02 1.613E-02 3.421E-05 1.559E+00 &&
MGNDATA    1.828E-03 1.559E+00 3.637E-03 1.559E+00 5.474E-03 1.559E+00 &&
MGNDATA    7.358E-03 1.559E+00 9.308E-03 1.559E+00 1.135E-02 1.558E+00 &&
MGNDATA    1.351E-02 1.558E+00 1.583E-02 1.558E+00 1.838E-02 1.557E+00 &&
MGNDATA    2.124E-02 1.556E+00 2.453E-02 1.555E+00 2.847E-02 1.554E+00 &&
MGNDATA    3.325E-02 1.551E+00 3.837E-02 1.544E+00 3.956E-02 3.535E-01 &&
MGNDATA    3.493E-02 2.762E-02 2.991E-02 2.386E-02 2.614E-02 2.200E-02 &&
MGNDATA    2.335E-02 2.090E-02 3.497E-05 1.544E+00 1.494E-03 1.544E+00 &&
MGNDATA    2.957E-03 1.543E+00 4.425E-03 1.543E+00 5.900E-03 1.543E+00 &&
MGNDATA    7.384E-03 1.542E+00 8.875E-03 1.542E+00 1.037E-02 1.541E+00 &&
MGNDATA    1.185E-02 1.540E+00 1.331E-02 1.539E+00 1.472E-02 1.538E+00 &&
MGNDATA    1.602E-02 1.536E+00 1.716E-02 1.535E+00 1.806E-02 1.533E+00 &&
MGNDATA    1.864E-02 1.530E+00 1.888E-02 3.476E-01 1.878E-02 2.763E-02 &&
MGNDATA    1.841E-02 2.573E-02 1.787E-02 2.407E-02 1.723E-02 2.266E-02 &&
MGNDATA    3.556E-05 1.532E+00 1.057E-03 1.532E+00 2.075E-03 1.532E+00 &&
MGNDATA    3.086E-03 1.532E+00 4.084E-03 1.531E+00 5.064E-03 1.531E+00 &&
MGNDATA    6.020E-03 1.530E+00 6.945E-03 1.530E+00 7.827E-03 1.529E+00 &&
MGNDATA    8.658E-03 1.529E+00 9.426E-03 1.528E+00 1.012E-02 1.527E+00 &&
MGNDATA    1.072E-02 1.526E+00 1.123E-02 1.525E+00 1.164E-02 1.524E+00 &&
MGNDATA    1.195E-02 3.421E-01 1.216E-02 2.317E-02 1.229E-02 2.219E-02 &&
MGNDATA    1.234E-02 2.126E-02 1.233E-02 2.040E-02 3.589E-05 1.524E+00 &&
MGNDATA    7.103E-04 1.524E+00 1.381E-03 1.524E+00 2.046E-03 1.524E+00 &&
MGNDATA    2.701E-03 1.524E+00 3.342E-03 1.523E+00 3.966E-03 1.523E+00 &&
MGNDATA    4.569E-03 1.523E+00 5.147E-03 1.522E+00 5.696E-03 1.522E+00 &&
MGNDATA    6.214E-03 1.521E+00 6.697E-03 1.521E+00 7.142E-03 1.520E+00 &&
MGNDATA    7.547E-03 1.520E+00 7.913E-03 1.519E+00 8.238E-03 3.376E-01 &&
MGNDATA    8.525E-03 1.914E-02 8.775E-03 1.854E-02 8.991E-03 1.795E-02 &&
MGNDATA    9.177E-03 1.739E-02 3.582E-05 1.519E+00 4.545E-04 1.519E+00 &&
MGNDATA    8.721E-04 1.519E+00 1.288E-03 1.519E+00 1.700E-03 1.519E+00 &&
MGNDATA    2.108E-03 1.519E+00 2.511E-03 1.518E+00 2.908E-03 1.518E+00 &&
MGNDATA    3.298E-03 1.518E+00 3.681E-03 1.517E+00 4.056E-03 1.517E+00 &&
MGNDATA    4.422E-03 1.516E+00 4.779E-03 1.516E+00 5.126E-03 1.516E+00 &&
MGNDATA    5.463E-03 1.515E+00 5.790E-03 3.340E-01 6.105E-03 1.567E-02 &&
MGNDATA    6.410E-03 1.522E-02 6.702E-03 1.478E-02 6.983E-03 1.436E-02 &&
MGNDATA    3.515E-05 1.516E+00 2.309E-04 1.516E+00 4.274E-04 1.516E+00 &&
MGNDATA    6.252E-04 1.516E+00 8.252E-04 1.516E+00 1.029E-03 1.516E+00 &&
MGNDATA    1.237E-03 1.515E+00 1.452E-03 1.515E+00 1.676E-03 1.515E+00 &&
MGNDATA    1.912E-03 1.514E+00 2.161E-03 1.514E+00 2.426E-03 1.514E+00 &&
MGNDATA    2.710E-03 1.513E+00 3.012E-03 1.513E+00 3.334E-03 1.512E+00 &&
MGNDATA    3.675E-03 3.310E-01 4.031E-03 1.264E-02 4.401E-03 1.219E-02 &&
MGNDATA    4.781E-03 1.176E-02 5.165E-03 1.136E-02 3.356E-05 1.516E+00 &&
MGNDATA   -4.165E-06 1.516E+00-4.250E-05 1.515E+00-8.182E-05 1.515E+00 &&
MGNDATA   -1.219E-04 1.515E+00-1.615E-04 1.515E+00-1.981E-04 1.515E+00 &&
MGNDATA   -2.275E-04 1.514E+00-2.431E-04 1.514E+00-2.361E-04 1.513E+00 &&
MGNDATA   -1.949E-04 1.513E+00-1.061E-04 1.512E+00 4.462E-05 1.511E+00 &&
MGNDATA    2.702E-04 1.511E+00 5.795E-04 1.510E+00 9.747E-04 3.284E-01 &&
MGNDATA    1.450E-03 9.837E-03 1.992E-03 9.169E-03 2.582E-03 8.572E-03 &&
MGNDATA    3.199E-03 8.054E-03 3.052E-05 1.517E+00-2.030E-04 1.517E+00 &&
MGNDATA   -4.449E-04 1.517E+00-7.039E-04 1.517E+00-9.886E-04 1.517E+00 &&
MGNDATA   -1.307E-03 1.517E+00-1.668E-03 1.516E+00-2.079E-03 1.516E+00 &&
MGNDATA   -2.544E-03 1.516E+00-3.063E-03 1.515E+00-3.625E-03 1.514E+00 &&
MGNDATA   -4.198E-03 1.514E+00-4.713E-03 1.512E+00-5.047E-03 1.511E+00 &&
MGNDATA   -5.030E-03 1.509E+00-4.525E-03 3.262E-01-3.537E-03 6.556E-03 &&
MGNDATA   -2.227E-03 5.079E-03-7.940E-04 3.995E-03 6.151E-04 3.259E-03 &&
MGNDATA    2.518E-05 1.519E+00-1.579E-04 1.519E+00-3.554E-04 1.519E+00 &&
MGNDATA   -5.826E-04 1.519E+00-8.558E-04 1.520E+00-1.194E-03 1.520E+00 &&
MGNDATA   -1.618E-03 1.520E+00-2.158E-03 1.520E+00-2.848E-03 1.521E+00 &&
MGNDATA   -3.741E-03 1.521E+00-4.913E-03 1.522E+00-6.493E-03 1.523E+00 &&
MGNDATA   -8.712E-03 1.524E+00-1.205E-02 1.526E+00-1.731E-02 1.530E+00 &&
MGNDATA   -1.885E-02 3.127E-01-1.168E-02-1.067E-02-6.232E-03-8.281E-03 &&
MGNDATA   -2.562E-03-7.020E-03 1.269E-04-6.111E-03 1.607E-05 1.519E+00 &&
MGNDATA    2.739E-04 1.519E+00 5.227E-04 1.519E+00 7.537E-04 1.520E+00 &&
MGNDATA    9.585E-04 1.520E+00 1.129E-03 1.521E+00 1.260E-03 1.521E+00 &&
MGNDATA    1.348E-03 1.522E+00 1.392E-03 1.523E+00 1.401E-03 1.525E+00 &&
MGNDATA    1.390E-03 1.526E+00 1.393E-03 1.528E+00 1.459E-03 1.530E+00 &&
MGNDATA    1.656E-03 1.532E+00 2.055E-03 1.534E+00 2.698E-03 3.077E-01 &&
MGNDATA    3.575E-03-2.091E-02 4.620E-03-1.870E-02 5.745E-03-1.670E-02 &&
MGNDATA    6.869E-03-1.491E-02 5.111E-07 1.513E+00 9.771E-04 1.513E+00 &&
MGNDATA    1.947E-03 1.514E+00 2.904E-03 1.514E+00 3.841E-03 1.515E+00 &&
MGNDATA    4.753E-03 1.516E+00 5.637E-03 1.516E+00 6.489E-03 1.518E+00 &&
MGNDATA    7.311E-03 1.519E+00 8.102E-03 1.520E+00 8.867E-03 1.522E+00 &&
MGNDATA    9.610E-03 1.524E+00 1.034E-02 1.525E+00 1.105E-02 1.527E+00 &&
MGNDATA    1.176E-02 1.529E+00 1.245E-02 3.019E-01 1.314E-02-2.701E-02 &&
MGNDATA    1.380E-02-2.505E-02 1.443E-02-2.313E-02 1.502E-02-2.127E-02 &&
MGNDATA   -2.661E-05 1.500E+00 1.895E-03 1.500E+00 3.805E-03 1.500E+00 &&
MGNDATA    5.690E-03 1.501E+00 7.538E-03 1.502E+00 9.337E-03 1.503E+00 &&
MGNDATA    1.108E-02 1.504E+00 1.274E-02 1.506E+00 1.433E-02 1.507E+00 &&
MGNDATA    1.582E-02 1.509E+00 1.722E-02 1.511E+00 1.851E-02 1.513E+00 &&
MGNDATA    1.968E-02 1.515E+00 2.074E-02 1.518E+00 2.168E-02 1.520E+00 &&
MGNDATA    2.250E-02 2.932E-01 2.320E-02-3.531E-02 2.378E-02-3.287E-02 &&
MGNDATA    2.424E-02-3.046E-02 2.459E-02-2.809E-02-7.573E-05 1.476E+00 &&
MGNDATA    3.166E-03 1.476E+00 6.389E-03 1.477E+00 9.573E-03 1.478E+00 &&
MGNDATA    1.270E-02 1.479E+00 1.573E-02 1.480E+00 1.867E-02 1.482E+00 &&
MGNDATA    2.146E-02 1.484E+00 2.411E-02 1.487E+00 2.657E-02 1.489E+00 &&
MGNDATA    2.882E-02 1.492E+00 3.085E-02 1.495E+00 3.263E-02 1.499E+00 &&
MGNDATA    3.415E-02 1.502E+00 3.540E-02 1.506E+00 3.639E-02 2.804E-01 &&
MGNDATA    3.710E-02-4.689E-02 3.756E-02-4.326E-02 3.778E-02-3.969E-02 &&
MGNDATA    3.777E-02-3.622E-02-1.699E-04 1.438E+00 4.952E-03 1.438E+00 &&
MGNDATA    1.006E-02 1.438E+00 1.515E-02 1.440E+00 2.019E-02 1.441E+00 &&
MGNDATA    2.516E-02 1.443E+00 3.001E-02 1.446E+00 3.470E-02 1.449E+00 &&
MGNDATA    3.917E-02 1.453E+00 4.336E-02 1.457E+00 4.719E-02 1.462E+00 &&
MGNDATA    5.060E-02 1.467E+00 5.350E-02 1.473E+00 5.586E-02 1.479E+00 &&
MGNDATA    5.764E-02 1.485E+00 5.881E-02 2.618E-01 5.939E-02-6.294E-02 &&
MGNDATA    5.940E-02-5.683E-02 5.892E-02-5.094E-02 5.799E-02-4.533E-02 &&
MGNDATA   -3.652E-04 1.380E+00 6.828E-03 1.380E+00 1.410E-02 1.380E+00 &&
MGNDATA    2.151E-02 1.381E+00 2.912E-02 1.382E+00 3.695E-02 1.384E+00 &&
MGNDATA    4.499E-02 1.387E+00 5.319E-02 1.391E+00 6.144E-02 1.395E+00 &&
MGNDATA    6.957E-02 1.401E+00 7.734E-02 1.409E+00 8.444E-02 1.418E+00 &&
MGNDATA    9.055E-02 1.428E+00 9.534E-02 1.439E+00 9.856E-02 1.451E+00 &&
MGNDATA    1.001E-01 2.339E-01 9.994E-02-8.476E-02 9.826E-02-7.302E-02 &&
MGNDATA    9.533E-02-6.213E-02 9.146E-02-5.230E-02-8.098E-04 1.311E+00 &&
MGNDATA    5.990E-03 1.310E+00 1.309E-02 1.309E+00 2.079E-02 1.307E+00 &&
MGNDATA    2.940E-02 1.305E+00 3.927E-02 1.302E+00 5.075E-02 1.299E+00 &&
MGNDATA    6.420E-02 1.297E+00 7.993E-02 1.296E+00 9.805E-02 1.298E+00 &&
MGNDATA    1.184E-01 1.303E+00 1.401E-01 1.313E+00 1.615E-01 1.330E+00 &&
MGNDATA    1.800E-01 1.354E+00 1.924E-01 1.385E+00 1.961E-01 1.894E-01 &&
MGNDATA    1.909E-01-1.085E-01 1.791E-01-7.999E-02 1.639E-01-5.736E-02 &&
MGNDATA    1.478E-01-4.035E-02-1.925E-03 1.277E+00-2.808E-03 1.276E+00 &&
MGNDATA   -3.539E-03 1.272E+00-3.989E-03 1.265E+00-3.944E-03 1.255E+00 &&
MGNDATA   -3.019E-03 1.242E+00-5.218E-04 1.224E+00 4.781E-03 1.201E+00 &&
MGNDATA    1.501E-02 1.171E+00 3.355E-02 1.134E+00 6.533E-02 1.089E+00 &&
MGNDATA    1.167E-01 1.040E+00 1.960E-01 9.896E-01 3.195E-01 9.409E-01 &&
MGNDATA    5.595E-01 8.848E-01 8.031E-01 2.942E-01 4.258E-01 9.742E-02 &&
MGNDATA    2.987E-01 7.455E-02 2.296E-01 6.003E-02 1.852E-01 4.970E-02 &&
MGNDATA   -4.826E-03 1.333E+00-1.439E-02 1.331E+00-2.433E-02 1.329E+00 &&
MGNDATA   -3.524E-02 1.327E+00-4.788E-02 1.324E+00-6.341E-02 1.320E+00 &&
MGNDATA   -8.371E-02 1.317E+00-1.122E-01 1.314E+00-1.557E-01 1.312E+00 &&
MGNDATA   -2.299E-01 1.312E+00-3.889E-01 1.314E+00-6.609E-01 1.002E+00 &&
MGNDATA   -6.021E-01 5.546E-01-2.486E-01 2.800E-01-7.577E-02 2.550E-01 &&
MGNDATA    1.021E-02 2.223E-01 5.562E-02 1.872E-01 7.769E-02 1.545E-01 &&
MGNDATA    8.626E-02 1.266E-01 8.743E-02 1.041E-01                     &&
*Total energy scoring per region
USRBIN            8.    ENERGY      -22.  @LASTREG       10.       10.SPECIAL
USRBIN            1.        0.      -10.        1.        1.        1. &
*@@@@@@@@@@ ENERGY PART @@@@@@@@@@
*I check for the energy deposition element by target and support
!@what.4=3*sigma
USRBIN           11.    ENERGY       -21       1.5        0.       80.EnTAR
USRBIN            0.        0.       0.0       30.        1.      160. &
USRBIN            10    ENERGY       -21         2      14.5       0.6EnSUP1
USRBIN            -2     -14.5       0.0       20.       200        3. &
USRBIN            10    ENERGY       -21         2      14.5      40.3EnSUP2
USRBIN            -2     -14.5      39.7       20.       200        3. &
USRBIN            10    ENERGY       -21         2      14.5        80EnSUP3
USRBIN            -2     -14.5      79.4       20.       200        3. &
USRBIN            11    ENERGY       -21       1.7         0      80.6EnSUPb
USRBIN             0         0        80        30         1        3. &
*Energy deposition in vessel components
!@what.6=vessel_z_start + 89.5
!@what.9=vessel_z_start + 1
USRBIN           11.    ENERGY       -21    $inves        0.     124.5EnINV
USRBIN         $lihe        0.        36        4.        1.       180 &
!@what.6=vessel_z_start + 89.5
!@what.9=vessel_z_start + 1
USRBIN           11.    ENERGY       -21     $cool        0.     124.5EnCOL
USRBIN        $inves        0.        36       12.        1.       180 &
!@what.6=vessel_z_start + 89.5
!@what.9=vessel_z_start + 1
USRBIN           11.    ENERGY       -21   $outves        0.     124.5EnOUTV
USRBIN         $cool        0.        36        4.        1.       180 &
!@what.6=vessel_z_start + (1+winth)/2 - 0.05
!@what.9=vessel_z_start + (1-winth)/2 - 0.05
USRBIN           11.    ENERGY       -21         6        0.   35.4625EnWINDa
USRBIN            0.        0.   35.4375       30.        1.        30 &
!@what.6=vessel_z_start + (1+winth)/2 + 0.05
!@what.9=vessel_z_start + (1-winth)/2 + 0.05
USRBIN           11.    ENERGY       -21         6        0.   35.5625EnWINDb
USRBIN            0.        0.   35.5375       30.        1.        30 &
*Back side of the vessel
!@what.6=vessel_z_start + 90
!@what.9=vessel_z_start + 89.5
USRBIN           11.    ENERGY       -21        17        0.       125EnBack
USRBIN            0.        0.     124.5      170.        1.         5 &
ROTPRBIN                -tar_t               EnTAR    EnSUPb
*@@@@@@@@@@ DPA PART @@@@@@@@@@
*I check for the DPA in target and support
!@what.4=3*sigma
USRBIN           11.   ARC-DPA       -23       1.5        0.       80.DPATAR
USRBIN            0.        0.       0.0       30.        1.      160. &
USRBIN            10   ARC-DPA       -23         2      14.5       0.6DPASUP1
USRBIN            -2     -14.5       0.0       20.       200        3. &
USRBIN            10   ARC-DPA       -23         2      14.5      40.3DPASUP2
USRBIN            -2     -14.5      39.7       20.       200        3. &
USRBIN            10   ARC-DPA       -23         2      14.5        80DPASUP3
USRBIN            -2     -14.5      79.4       20.       200        3. &
USRBIN            11   ARC-DPA       -23       1.7         0      80.6DPASUPb
USRBIN             0         0        80        30         1        3. &
*DPA in vessel components
!@what.6=vessel_z_start + 89.5
!@what.9=vessel_z_start + 1
USRBIN           11.   ARC-DPA       -23    $inves        0.     124.5DPAINV
USRBIN         $lihe        0.        36        4.        1.       180 &
!@what.6=vessel_z_start + 89.5
!@what.9=vessel_z_start + 1
USRBIN           11.   ARC-DPA       -23     $cool        0.     124.5DPACOL
USRBIN        $inves        0.        36       12.        1.       180 &
!@what.6=vessel_z_start + 89.5
!@what.9=vessel_z_start + 1
USRBIN           11.   ARC-DPA       -23   $outves        0.     124.5DPAOUTV
USRBIN         $cool        0.        36        4.        1.       180 &
!@what.6=vessel_z_start + (1+winth)/2 - 0.05
!@what.9=vessel_z_start + (1-winth)/2 - 0.05
USRBIN           11.   ARC-DPA       -23         6        0.   35.4625DPAWINDa
USRBIN            0.        0.   35.4375       30.        1.        30 &
!@what.6=vessel_z_start + (1+winth)/2 + 0.05
!@what.9=vessel_z_start + (1-winth)/2 + 0.05
USRBIN           11.   ARC-DPA       -23         6        0.   35.5625DPAWINDb
USRBIN            0.        0.   35.5375       30.        1.        30 &
*Back side of the vessel
!@what.6=vessel_z_start + 90
!@what.9=vessel_z_start + 89.5
USRBIN           11.   ARC-DPA       -23        17        0.       125DPABack
USRBIN            0.        0.     124.5      170.        1.         5 &
ROTPRBIN                -tar_t              DPATAR   DPASUPb
*Set the random number seed
RANDOMIZ         1.0
*Set the number of primary histories to be simulated in the run
START
STOP
